{
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.experimental.useTsgo": false,
  "js/ts.tsserver.useSyntaxServer": "never",
  "js/ts.tsserver.pluginPaths": ["./node_modules"],
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "class:[\\w:/@\\[\\]\\-=&*>.]*",
    "className:[\\w:/@\\[\\]\\-=&*>.]*"
  ]
}
