{
  "name": "unocss-react-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.node.json && vite build && node scripts/assert-generated-css.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-plugin-useclassy": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^5.8.3",
    "unocss": "^66.0.0",
    "useclassy-typescript-plugin": "workspace:*",
    "vite": "^8.1.0"
  }
}
